apiVersion: apps/v1
kind: Deployment
metadata:
  name: collagegenerator
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app: collagegenerator
  template:
    metadata:
      labels:
        app: collagegenerator
    spec:
      containers:
        - name: collagegenerator
          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          env:
            - name: SERVER_HOST
              value: "0.0.0.0"
            - name: SERVER_PORT
              value: "8080"
            - name: POSTGRES_HOST
              value: {{ .Values.postgresql.host }}
            - name: POSTGRES_PORT
              value: {{ .Values.postgresql.port | quote }}
            - name: POSTGRES_USER
              value: {{ .Values.postgresql.user }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgresql.password }}
            - name: POSTGRES_DB
              value: {{ .Values.postgresql.database }}
            - name: STORE_ROOT
              value: {{ .Values.store.root }}